#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIBilinearFilter.png (256 x 512)
# $TexturePacker:SmartUpdate:eb72632d6b5ffa2d3c0269cfd5033331:880ddf2674aebefc4e52f1bfa9740b29:04f6f266f2d7644151e461270e3272fa$
#

ButtonImagesMediumArrow;198;270;54;37;0.49074074074074076;0.4864864864864865
ButtonImagesMediumCancel;198;134;40;41;0.5;0.4878048780487805
ButtonImagesMediumFacebook;71;190;27;48;0.5;0.48958333333333337
ButtonImagesMediumHome;201;364;51;41;0.5;0.4878048780487805
ButtonImagesMediumLike;201;311;49;49;0.5102040816326531;0.5
ButtonImagesMediumOk;198;179;45;37;0.5;0.4864864864864865
ButtonImagesMediumPause;195;86;35;44;0.5;0.5
ButtonImagesMediumPlay;3;37;34;45;0.5147058823529411;0.48888888888888893
ButtonImagesMediumReload;102;143;56;50;0.5;0.49
ButtonImagesMediumSettings;209;409;42;41;0.5119047619047619;0.4878048780487805
IconCoinLarge;3;242;66;67;0.5075757575757576;0.4925373134328358
IconCoinSmall;3;91;34;34;0.5147058823529411;0.4852941176470589
IconHeartBig;3;174;64;64;0.5;0.5
IconHeartSmall;162;161;32;32;0.5;0.5
IconLock;209;454;44;55;0.4772727272727273;0.49090909090909096
IconLockBig;103;197;91;113;0.5054945054945055;0.4911504424778761
RoundButton;3;410;99;99;0.5;0.4949494949494949
RoundButtonOrange;106;410;99;99;0.5;0.4949494949494949
StarActiveBig;103;314;94;92;0.5;0.5
StarActiveSmall;73;284;25;25;0.5;0.5
StarInactiveBig;3;313;96;93;0.5052083333333334;0.4946236559139785
StarInactiveSmall;162;129;29;28;0.5172413793103449;0.4821428571428571
UIScrollBar;198;220;49;46;0.5;0.5
