#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIPointFilter.png (512 x 512)
# $TexturePacker:SmartUpdate:80a1e280affee31781c0c6f25812c63f:15ae9ea158f5911d2a01afa39a85f4ae:2a2c5899de7b21545e8104e76bfe2a6c$
#

Frame;424;330;48;22;0.5;0.5
NestedPanel;424;406;79;79;0.5063291139240507;0.49367088607594933
PanelBackground;3;259;250;250;0.5;0.5
PanelBorder;475;489;30;20;0.5;0.5
PanelBorderHighlighted;477;365;20;37;0.5;0.5
PanelCorner;257;217;96;94;0.4895833333333333;0.5053191489361701
SquareButtonBackgroundOrange;257;431;163;54;0.5;0.5
SquareButtonBackgroundRed;257;373;163;54;0.5;0.5
SquareButtonFrame;257;315;163;54;0.5;0.5
TitleBar;257;489;214;20;0.5;0.5
UIScrollBar;424;356;49;46;0.5;0.5
WhiteGradientRectangle;477;345;16;16;0.5;0.5
WhiteRectangle;476;325;16;16;0.5;0.5
